REACT_APP_WEBSOCKET_URL=ws://100.26.188.141:3030
REACT_APP_S3_PRESIGN_ENDPOINT=http://{process.env.EC2_ENDPOINT}:8089/tubalub/upload?filename=
REACT_APP_S3_BUCKET_BASE_URL=http://tubalub.s3.amazonaws.com